# phoneapptest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/datawise/snapserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/datawise/snapserve/: AdminService.java  AuthInterface.java  AuthRequest.java  BasketActivity.java  BasketAdapter.java  BasketInterface.java  BasketItem.java  CheckedAdapter.java  ClockedInDialog.java  DashboardActivity.java  DashboardPager.java  DialPad.java  DialPadListener.java  DiscountAdapter.java  DiscountDialog.java  ExtrasAdapter.java  ExtrasWindow.java  FullOrderWindow.java  Global.java  InnerCategoriesDialog.java  InternetClass.java  ItemAdapter.java  JSONArrayListener.java  OrderStore.java  (+29 more)
app/src/main/res/drawable/: backwithborder.xml  backwithborderline.xml  blueroundbutton.xml  btnoval.xml  disabledbutton.xml  grayroundbutton.xml  itemback.xml  listselector.xml  multipleselector.xml  radiobutton.xml  roundbutton.xml  roundcorner.xml  roundedittext.xml  roundtextview.xml  roundyellowbutton.xml  shadowline.xml  spinnerbg.xml  tablewhite.xml  tabselector.xml  text1background.xml  text2background.xml  text3background.xml  text4background.xml  text5background.xml  transparentbutton.xml  transparenttop.xml  whiteroundbutton.xml  yellowbutton.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/menu/: menutab.xml  menutabnodashboard.xml  menutabnodashboardnodelivery.xml  menutabnodashboardnoinventory.xml  menutabnodashboardnoinventorynodelivery.xml  menutabnodelivery.xml  menutabnoinventory.xml  menutabnoinventorynodelivery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
